.Layer__category-select {
  display: flex;
  flex: 1;
}

.Layer__category-select__trigger-btn {
  background-color: var(--color-base-0);
  border: 1px solid var(--color-base-100);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-3xs);
  cursor: pointer;
  display: grid;
  width: 100%;
  grid-template-columns: minmax(0, auto) 1fr auto;
  grid-template-areas: "badge value icon";
  gap: var(--spacing-xs);
  align-items: center;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: var(--text-color-primary);

  &:focus-visible {
    outline-color: var(--color-base-600);
  }

  [slot="match-badge"] {
    grid-area: badge;
    margin-top: -4px;
    margin-left: -4px;
    margin-bottom: -4px;
    height: 27px;
  }

  [slot="value"] {
    grid-area: value;
  }

  [slot="icon"] {
    grid-area: icon;
  }
}

.Layer__category-select__popover {
  z-index: 105 !important;
  background: var(--color-base-0);
  border-radius: var(--border-radius-xs);
  box-shadow: 0 0 0 1px rgb(25 25 25 / 6%), 0 4px 12px 0 var(--base-transparent-1), 0 2px 4px 0 rgb(25 25 25 / 6%);
  overflow: auto;
  overscroll-behavior: none;

  [slot="listbox"] [slot="header"] {
    color: var(--color-base-600);
    font-size: 12px;
    padding: var(--spacing-xs) var(--spacing-lg);
  }

  & > [role="dialog"]:focus-visible {
    outline-color: var(--color-base-300);
  }
}

.Layer__category-select__search-input {
  width: calc(100% - 2px);
  background-color: var(--color-base-50);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-width: 0;
}

.Layer__category-select__menu-section {
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--color-base-200);
}

.Layer__category-select__menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-lg);
  cursor: pointer;
}

.Layer__category-select__ms-list-item {
  display: grid;
  gap: var(--spacing-xs);
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-lg);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  grid-template-columns: 1fr auto 16px;
  grid-template-areas: "label tooltip icon";

  [slot="label"] {
    grid-area: label;
    max-width: 360px;
    overflow: hidden;
  }

  [slot="tooltip"] {
    grid-area: tooltip;
  }

  [slot="icon"] {
    grid-area: icon;
  }

  &:hover {
    background-color: var(--color-base-50);
  }

  &:focus-within {
    background-color: var(--color-base-50);
    outline: none;
  }
}

.Layer__category-select__list-box-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--spacing-xs) 0;
  gap: 0;

  header {
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-3xs);
  }
}

.Layer__category-select__list-item {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 120px) 16px;
  grid-template-areas: "name account icon";
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-lg);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: var(--color-base-50);
  }

  &:focus-within {
    background-color: var(--color-base-50);
    outline: none;
  }

  [slot="name"] {
    grid-area: name;
    display: flex;
    gap: var(--spacing-xs);
  }

  [slot="account"] {
    text-align: right;
    grid-area: account;
  }

  [slot="icon"] {
    grid-area: icon;
  }
}
