.Layer__VehicleManagementGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: var(--spacing-md);
  padding: var(--spacing-md);

  @media (width <= 768px) {
    grid-template-columns: 1fr;
  }
}

.Layer__VehicleCard {
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow:
      0 8px 16px 0 var(--base-transparent-8),
      0 4px 8px 0 var(--base-transparent-6),
      0 0 0 1px var(--base-transparent-4);
  }

  .Layer__VehicleCard__icon {
    color: var(--color-base-400);
  }
}
